<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border, fontsize</title>
    <style>
      button {
        color: aquamarine;
        /* background-color: blueviolet; */
        /* border: 2px solid orange; */
        /* border-top: 6px; */
        /* border-bottom: 5px; */
        /* border-right: 5px; */
        border-left: 5px;

        /* border-style: dashed; */
        /* border-style: dotted; */
        /* border-style: double; */
        border-style: groove;
        /* border-width: 20px 30px; */
        /* border-width: 20px 10px; */

        border-color: burlywood;
        /* border: 6px solid orange; */

        /* font-size: 20%; */
        /* font-size: 3em; */
        font-size: 30vh;
        /* font-size: 120px; */
      }
    </style>
  </head>
  <body>
    <h1>Border</h1>
    <button>register</button>
  </body>
</html>
