<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & Padding</title>
    <style>
        button {
            font-size: 20px;
            /* padding-top:30px; */
            /* padding-top:10px; */
            /* padding-top: 100px; */
            /* padding-right: 50px; */
            /* padding-bottom: 50px; */
            padding: 20px;
            
            /* margin-top: 20px; */
            /* margin-top: 10px; */
            /* margin-right: 100px; */
            /* margin-right: 20px; */
            /* margin-left: 100px; */
            margin-bottom: 20px;


            /* margin: 200px; */
        }
        .btn_1 {
            background-color: #ff8899;
        }

        .btn_2 {
            background-color: #fe3;
        }
    </style>
</head>
<body>
    <h2>Margin & Padding</h2>
    <button class="btn_1">Button 1</button>
    <button class="btn_2">Button 2</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ducimus nemo expedita officiis pariatur, quo ullam iusto sit maiores est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis a nemo, dignissimos iure quae voluptatum porro earum optio vel ex sit reiciendis quod dicta molestiae modi tenetur magnam dolorum cum fugit ipsum atque. Fuga quisquam illo, laboriosam optio, aliquam accusamus totam molestiae dignissimos earum, amet eveniet aut. Eum at, laudantium ratione dolor reiciendis repellendus quaer! </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ducimus nemo expedita officiis pariatur, quo ullam iusto sit maiores est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ducimus nemo expedita officiis pariatur, quo ullam iusto sit maiores est.</p>
</body>
</html>