<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Neonderthaw&family=Poppins:wght@200;400;500;600;700;800;900&family=Rubik:wght@400;500;700;800;900&family=Square+Peg&family=Ubuntu:wght@300;400;500;700&family=Water+Brush&display=swap');
        h3,h2,a {
            /* color: rebeccapurple; */
            /* color: greenyellow; */
            color: red;

            font-size: 30px;
            /* font-family: sans-serif; */
            /* font-family: 'Times New Roman', Times, serif; */
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            /* font-family: 'Fasthand', cursive; */
            /* font-family: 'Neonderthaw', cursive;  */
            /* font-family: 'Poppins', sans-serif; */
            /* font-family: 'Rubik', sans-serif; */
            /* font-family: 'Square Peg', cursive; */
            /* font-family: 'Ubuntu', sans-serif; */
            font-family: 'Water Brush', cursive;


            /* text-align: start; */
            /* text-align: end; */
            text-align: center;
            margin-top: 20px;
        }

        h3 {
            /* margin-bottom:50px; */    
            /* font-size: 100px; */
            font-size: 40px;
        }
        
        a {
            color: blueviolet;
            display:block;
            /* text-decoration: overline; */
            /* text-decoration: wavy; */
            /* text-decoration: underline; */
            /* text-decoration: line-through; */
            text-decoration: none;
            text-decoration-color: rgb(43, 116, 226);
        }

        p {
            text-align: justify;
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
            /* text-transform: capitalize; */
            /* text-transform: none; */

            /* white-space: nowrap; */
            /* white-spacing: normal; */
            
        }

        .wFont {
            text-align: center;
            color: rgb(14, 117, 122);
            /* font-weight: 100; */
            /* font-weight: 300; */
            /* font-weight: 500; */
            /* font-weight: 600; */
            /* font-weight: 900; */
            /* font-weight: bold; */
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <h2>Don't</h2>
    <ol>
        <li>l23phone number</li>
        <li>class="aaaass","bbbccc",'323dd'</li>
        <li>1number, 323name</li> 
        <li>@name, !number</li>
    </ol>
    
    <h2>Do</h2>
    <ol>
        <li>phoneNumber</li>
        <li>phone_number</li>
    </ol>

    <h3>Heading</h3>

    <a href="#">www.w3school.com</a>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem corrupti, modi reiciendis, magnam, aliquid cum obcaecati nostrum atque nemo sunt dolorem labore. Perferendis minus incidunt reiciendis laboriosam quam in accusamus dignissimos.</p>

    <p class="wFont">Font Weight</p>


</body>
</html>