<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        body {
            background-color: cadetblue;
            font-family: 'Courier New', Courier, monospace;
            
        }

        .form {
            background-color: rgb(255, 255, 255);
            width: 400px;
            padding: 1.5rem 2rem;
            margin: 3rem auto;
            border-radius: 6px;
        }

        h3 {
            text-align: center;
            font-size: 1.6rem;
            font-weight: 900;
            color: rgb(52, 148, 151);
        }

        .form-label {
            display: block;
            color: rgb(14, 69, 71);
            font-size: 1.05rem;
            font-weight:500;
            margin-bottom: 0.2rem;
            
        }

        .label-check {
            font-size: 1rem;
            color: rgb(146, 143, 143);
        }

        .form-control {
            width: 90%;
            padding: 0.6rem;
            margin-bottom: 1.2rem;
            border: 1px solid cadetblue;
            border-radius: 3px;
            font-size: 1.05rem;
        }

        .btn {
            width: 95%;
            border: none;
            padding: 0.5rem;
            color: #fff;
            font-weight: 600;
            background-color: cadetblue;
            border-radius: 5px;
            margin: 1rem 0;
        }

        .form-login {
            text-align: center;
            color: rgb(82, 82, 82);  
        }

        .form-login a {
            text-decoration: none;
            color: cadetblue;
        }


    </style>
</head>
<body>
    <div action="" class="form">
        <h3>Sign up</h3>
        <div>
            <label for="name" class="form-label">Username:</label>
            <input type="text" class="form-control">
        </div>
        <div>
            <label for="email" class="form-label">Email:</label>
            <input type="text" class="form-control">
        </div>
        <div>
            <label for="password" class="form-label">Password:</label>
            <input type="password" class="form-control">
        </div>
        <div>
            <label for="password_again" class="form-label">Password Again:</label>
            <input type="password" class="form-control">
        </div>
        <div>
            <input type="checkbox" id="checkbox" class="form-check">
            <label for="checkbox"  class="label-check">I agree with the term of services</label>
        </div>
        <div>
            <button class="btn">Register</button>
          <div class="form-login">Already a member? <a href="#">login here</a></div>
        </div>
    </div>
</body>
</html>