<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            display: flex;
            /* flex-direction: row; */
            flex-direction: column;

            /* horizontal */
            justify-content: center;
            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: space-between; */

            /* vertical */
            align-items: center;
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            
            background-color: rgb(233, 127, 78);
            height: 400px;
            
        }

        .box {
            font-size: 20px;
            width: 70px;
            height: 70px;
            background-color: rgb(56, 199, 199);
            color: aliceblue;
            margin: 5px;
            border-radius: 5px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover {
            background-color:rgb(33, 133, 133) ;
            cursor: pointer;
        }

        h3 {
            text-align: center;
            font-size: 30px;
            color: rgb(206, 107, 50);
            
        }
    </style>
</head>
<body>
    <h3>Flex Box</h3>
    <div class="container">
        <div class="box">One</div>
        <div class="box">Two</div>
        <div class="box">Three</div>
    </div>
</body>
</html>