<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Part-2</title>
    <style>

        h3 {
            text-align: center;
        }
        
        .container {
            background-color: rgb(19, 18, 17);
            height: 300px;
            padding: 10px;
            margin-bottom: 10px;
            
            display: flex;
            justify-content: center;
            justify-items: center;
        }

        .container_wrap {
            height: 100%;
            flex-flow:wrap ;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            justify-content: flex-start;
        }
        
        .top {
            align-self: flex-start;
        }

        .center {
            align-self: center;
        }

        .bottom {
            align-self: flex-end;
        }

        .box {
            background-color: aqua;
            width: 100px;
            height: 100px;
            margin:5px 5px 0 5px;
        }
    </style>
</head>
<body>
    <h3>Flexbox Part-2</h3>
    <div class="container">
        <div class="box top">Box 1</div>
        <div class="box center">Box 2</div>
        <div class="box bottom">Box 3</div>
        <div class="box bottom">Box 1</div>
        <div class="box center">Box 2</div>
        <div class="box top">Box 3</div>
    </div>

    <div class="container container_wrap">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
    </div>

</body>
</html>