<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Card</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>

    <style>

        body {
            margin: 0;
            padding: 0;
        }

        .container {

        }
        
        .container .nav {
            background-color: rgb(209, 132, 31);
            color: rgb(212, 212, 212);
            
            display: flex;
            justify-content: space-between;

        }

        .container .nav .left-navbar, .container .nav .right-navbar {
            padding: 10px 15px;
            font-size: 15px;
        }

        .container .nav .right-navbar span {
            margin-left: 20px;
            border-radius: 20px;
            border: 1px solid #eeeeee50;
            padding: 4px 20px;
            cursor: pointer;
        }

        .container .nav .left-navbar span {
            margin-right: 1.2rem;
            cursor: pointer;
        }

        .container .nav .left-navbar .active {
            color: #fff;
        }

        .container .content {
            margin-top: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }

        .container .content .card {
            width: 180px;
            padding: 10px;
            border: 1px solid #eee;
            margin-top: 20px;
        }

        .content .card .card-body {
        }

        .content .card .card-body img {
            width: 100%;
            height: 150px;
            border-top-right-radius: 5px;
        }

        .content .card .card-footer {
            text-align: center;
        }

        .content .card .card-footer .btn {
            margin-top: 15px;
            width: 180px;
            padding: 7px 15px;
            background-color: rgb(241, 169, 75);
            border: none;
            color: rgb(255, 255, 255);
            border-radius: 5px;
            font-weight: 700;
            cursor: pointer;

        }

        .content .card .card-footer .btn i {
            /* font: 20px; */
            color:  rgb(226, 226, 226);
            margin-right: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="left-navbar">
                <span class="active">Home</span>
                <span>About</span>
                <span>Services</span>
                <span>Blog</span>
                <span>Contact</span>
            </div>

            <div class="right-navbar">
                <span>Login</span>
                <span>Register</span>
            </div>
        </div>

        <div class="content">
            <div class="card">
                <div class="card-body">
                    <img src="images/1.jpg" alt="">
                </div>
                <div class="card-footer">
                    <button class="btn"><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <img src="images/2.jpg" alt="">
                </div>
                <div class="card-footer">
                    <button class="btn"><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <img src="images/3.jpg" alt="">
                </div>
                <div class="card-footer">
                    <button class="btn"><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <img src="images/4.jpg" alt="">
                </div>
                <div class="card-footer">
                    <button class="btn"><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <img src="images/5.jpg" alt="">
                </div>
                <div class="card-footer">
                    <button class="btn"><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <img src="images/6.jpg" alt="">
                </div>
                <div class="card-footer">
                    <button class="btn"><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <img src="images/7.jpg" alt="">
                </div>
                <div class="card-footer">
                    <button class="btn"><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <img src="images/8.jpg" alt="">
                </div>
                <div class="card-footer">
                    <button class="btn"><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>