<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filter Properties</title>

    <style>

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h3 {
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
        }

        img {
            width: 300px;
            height: 250px;
            border-radius: 10px;
            transition: 0.3s;
            filter: blur(3px);
            /* filter: brightness(0.3); */
            /* filter: grayscale(1); */
            /* filter: contrast(0.5); */
            /* filter: hue-rotate(0); */
            /* filter: hue-rotate(90deg); */
            /* filter: drop-shadow(16px 16px 20px rgb(205, 205, 206)); */
            /* filter: invert(20%); */
            /* filter: saturate(10%); */
            /* filter: sepia(60%); */
            /* filter: contrast(150%) brightness(40%); */
        }

        img:hover {
            /* filter: blur(0); */
            /* filter: brightness(1); */
            /* filter: grayscale(0); */
            /* filter: contrast(1); */
            /* filter: hue-rotate(0); */
            /* filter: invert(0); */
            /* filter: saturate(100%); */
            /* filter: sepia(0%); */
            /* filter: contrast(100%) brightness(100%); */

        }

    </style>
</head>
<body>
    <h3>CSS Filter Properties</h3>
    <img src="images/3.jpg" alt="">
</body>
</html>