<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini movie photo Album</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Neonderthaw&family=Oleo+Script:wght@400;700&family=Poppins:wght@200;400;500;600;700;800;900&family=Rubik:wght@400;500;700;800;900&family=Square+Peg&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: #212121;
            font-family: 'Oleo Script', cursive;
        }
        .content {
            columns: 3 300px;
        }

        h3 {
            color: #fff;
            font-size: 2.5rem;
            text-align: center;
            text-shadow: 3px 3px 3px rgb(182, 182, 182);
        }
        
        img {
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            filter: blur(1.5px);
        }
        img:hover {
            filter: blur(0);

        }
    </style>
</head>
<body>
    <h3>Your Movie Wall</h3>
    <div class="content">
        <img src="movies_img/s3.jpg" alt="">
        <img src="movies_img/s5.webp" alt="">
        <img src="movies_img/s1.jpg" alt="">
        <img src="movies_img/Arrow_29.webp" alt="">
        <img src="movies_img/s7.jpg" alt="">
        <img src="movies_img/s6.jpg" alt="">
        <img src="movies_img/s8.jpg" alt="">
        <img src="movies_img/s9.jpg" alt="">
        <img src="movies_img/s10.jpg" alt="">
        <img src="movies_img/s11.jpg" alt="">
        <img src="movies_img/s12.jpg" alt="">
        <img src="movies_img/s14.jpg" alt="">
        <img src="movies_img/s13.jpg" alt="">
        <img src="movies_img/s1.webp" alt="">
        <img src="movies_img/s15.jpg" alt="">
        <img src="movies_img/s4.webp" alt="">
    </div>
</body>
</html>