<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Properties</title>
    <style>

        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            height: 1800px;
            background-color: rgb(40, 85, 97);
        }

        .container {
            width: 100%;
            height: 50vh;
            background-color: rgb(28, 155, 127);
            background-image: url(movies_img/s10.jpg);
            /* background-size: 100%; */
            background-size: cover;
            /* background-size: 100%; */
            /* background-size: contain; */
            background-repeat: no-repeat;
            /* background-position: center bottom; */
            /* background-position: center left; */
            /* background-position: left center; */
            /* background-color: bottom; */
            /* background-size: auto; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-attachment: fixed;

            

        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>