<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Variable</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        :root {
            --lightBackground:#fff;
            --darkBackground:#000;
            --lightColor:#353535;
            --darkColor:#cccccc;

        }

        body {
            /* background-color: var(--darkBackground);
            color: var(--darkColor); */
        }

        .bgDark {
            background-color: var(--darkBackground);
            color: var(--darkColor);
        }

        .bgLight {
            background-color: var(--lightBackground);
            color: var(--lightColor);
        }

        button {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background-color: #cccccc40;
        }

        .active {
            background-color: rgb(255, 255, 255);
        }

       button i {
            font-size: 20px;
        }

        button:hover {
            background-color: #ffffff50;
            cursor: pointer;
        }
    </style>
</head>
<body class="bgDark">
    <button class="active"><i class="fa-solid fa-toggle-on"></i></button>
    <button><i class="fa-solid fa-toggle-off"></i></button>
    <h1>Welcome From Coding World</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio voluptatibus voluptas dolores voluptatum blanditiis doloremque eos eius cupiditate ducimus mollitia ratione eaque error eum perferendis amet, maiores a totam doloribus alias laborum laboriosam quisquam inventore maxime? Perferendis, quaerat est quos doloribus, a nam cupiditate reiciendis odit corrupti iste eligendi error asperiores id ab dolore tempore ipsa amet delectus impedit mollitia architecto unde pariatur? Ullam aliquid, tempore aut perferendis eos blanditiis, expedita voluptatum voluptates neque totam impedit dolor, hic distinctio provident vel voluptate iste odit? Cumque ipsum dolorem veritatis non delectus animi rem dolores quo nesciunt, modi hic a. Dolore, enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quo tempora, dignissimos sit eos odio suscipit voluptatibus quia quae omnis praesentium impedit. Asperiores consequatur eius est quo. Optio aliquid nam repellat, delectus pariatur labore eveniet, odio amet quod assumenda ad. Nobis modi animi voluptates amet. Aperiam nihil quo reprehenderit velit laborum similique ut blanditiis, quasi, voluptatibus ipsa deleniti tempore autem itaque ipsam labore eos excepturi, consequuntur dolores quidem facilis. Dignissimos tempore eum iste doloribus asperiores iure! Fugiat excepturi doloribus tempore voluptas, enim illum cupiditate ipsam culpa perferendis aut incidunt facere rerum sapiente possimus! Quaerat nam harum laboriosam eum, a pariatur nesciunt iure consequuntur facilis et cum quasi delectus recusandae at laudantium numquam in dolor. Nisi sed quidem ullam consequuntur quae quia aperiam laudantium, pariatur voluptate voluptatibus impedit possimus a architecto neque aliquam unde, doloremque nam. Mollitia repellat atque saepe. Dicta quae maxime eos fugit deleniti, aut dignissimos et ut exercitationem?</p>
</body>
</html>