<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow & Text Shadow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #df720d90;
        }

        .content {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 30rem;
            border-radius: 10px;
            box-shadow: -2px -5px 10px #be6930;

        }

        h3 {
            font-size: 4rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 1.5rem;
            color: rgb(241, 143, 13);
            text-shadow: 5px 2px 3px #d63012;
            text-transform: capitalize;
        }


    </style>
</head>
<body>
    <div class="content">
        <img src="movies_img/s1.jpg" alt="">
        <h3>the arrow</h3>
    </div>
</body>
</html>