<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Photo</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        
        h3 {
            text-align: center;
            margin-bottom: 2rem;
            font-size: 3rem;
            color: rgb(45, 138, 201);
            text-shadow: 2px 2px 3px rgb(236, 97, 33);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        span {
            font-size: 3.1rem;
            color: rgb(91, 203, 231);


        }

        .svgText {
            color: rgb(106, 167, 224);
        }

        img {
            width: 15rem;
            margin: 2rem;
        }

        .sampleImg {
            height: 20rem;
        }
    </style>
</head>
<body>
    <h3><span>S <span class="svgText">V</span>G</span> Photo</h3>
    <img src="svg/svg1.svg" alt="">
    <img src="svg/svg2.svg" alt="">

    <h3>Sample Photo</h3>
    <img class="sampleImg" src="movies_img/s11.jpg" alt="">
    <img class="sampleImg" src="movies_img/s13.jpg" alt="">
</body>
</html>