<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style> 

    * {
        margin: 0;
        padding: 0;
    }
    body {
        width: 100%;
        height: 100vh;
    }

    .container {
        width: 100%;
        height: 100vh;
    }

    h1 {
        text-align: center;
        font-size: 60px;
        padding-top: 50px;
        color: rgb(83, 39, 54);
        text-shadow: 2px 2px 3px rgb(255, 255, 255);
    }
        @media (max-width:1080px) {
            .container {
                background-color: yellow;
            }
        }

        @media (max-width:700px) {
            .container {
                background-color: rgb(32, 179, 64);
            }
            h1 {
                font-size: 40px;
                color: rgb(223, 12, 12);
            }
        }

        @media (max-width:400px) {
            .container {
                background-color: rgb(54, 82, 207);
            }
            h1 {
                color: rgb(236, 218, 54);
                text-shadow: 2px 2px 3px rgb(233, 90, 24);
                font-size: 30px;
            }
        }

        @media (max-width:320px) {
            .container {
                background-color: rgb(189, 24, 126);
            }
            h1 {
                color: rgb(255, 255, 255);
                text-shadow: 2px 2px 3px rgb(57, 241, 51);
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resposive Heading</h1>
    </div>
</body>
</html>