* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 20px;
    color: rgb(23, 134, 138);
    background-color: aquamarine;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 20% 20% 20% 10% 30%;
    grid-template-rows: 100px 25% 1fr 100px;
    padding: 10px;
    gap: 10px;
    height: 100%;
}

.item {
    border: 2px solid red;
    background: #000;
    width: 100%;
    padding: 4px;
    text-align: center;
}
.item1 {
    grid-column: 1/ span 5;
    justify-self: center;
}

.item2 {
    grid-column: 1/ span 4;
    grid-row: 2/3;
}

.item3 {
    grid-column: 5/6;
    grid-row: 2/4;
    /* grid-row: 1/-1; */
}

.item18 {
    grid-column: 1/-1;;
}

.box {
    grid-column: 1/5;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
}

.itemBox {
    width: 100%;
    display: block;
}

